[all:vars]
ansible_user=mhadmin
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become=true

[ceph-mon]
k8s-ceph-mon-01 ansible_host=10.0.30.11

[ceph-osd]
k8s-ceph-02 ansible_host=10.0.30.22
k8s-ceph-03 ansible_host=10.0.30.23

[ceph:children]
ceph-mon
ceph-osd

